<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>👷‍♂️Disco Grid🤩</h2>
        </header>
         <div class="mainDiv">
         </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>